<!DOCTYPE html>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

      body{

          background: black;

      }

      h1, h2, h3, h4, h5, p{

          color: white;

          font-family: sans-serif;

      }

      .header{

          background: grey;

          border-radius:15px;
          
          
         
position: sticky;
        top:0.1px;
        border:1px solid grey;
        height:80px;
      }

  .header h1{
    
  }
      .main{

          

      }

      img{

          width: 50px;

          height: 50px;

      }

      a{

          color: white;

          font-family: sans-serif;

      }

      .myProjects div{

          display: inline-block;

          border: 1px solid white;

          border-radius: 20px;

          margin: 2px;

      }

      .myProjects img{

          border-radius: 10px;

          margin-top: 8px;

      }

      

      .myProjects a{

          background: grey;

          color: white;

          font-weight: bold;

          border-radius: 20px;

          text-decoration: none;

          width: 150px;

          height: 10px;

          border: 1px solid grey;

        

      }

      

</style>

  <title>Sandão2005 Site</title>

</head>

<body>

	<div class="header">

	  <h1>Sandão2005 Site</h1>

	</div>

	<div class="main">

	  <h2>Sobre:</h2>

	  <p>Bem-vindo ao meu site, eu programo e faço vídeos para o YouTube, além de fazer outros projetos.</p>

        

    <h2>Projetos:</h2>

        <div class="myProjects">

        <center>

            <div>

            <img src="Images/CactusImage%20icon.png"/>

            <h3>CactusImage (em desenvolvimento)</h3>

            <p>Um editor de imagens da web gratuito e simples</p>

            <a href="https://github.com/Sandao2005/CactusImage">Verificar projeto no GitHub</a>

            </div>

                

            <div>

            <img src="Images/Youtube%20logo.png"/>

            <h3>Vídeos do Sandão</h3>

            <p>Canal do YouTube onde faço gameplays e outros vídeos</p>

            <a href="https://youtube.com/@Sandao-hq5if?si=E254D2lEEvWAiC3V">Ver canal do YouTube</a>

            </div>

                

            <div>

            <img src="Images/DoguinhoTrainning%20logo.png"/>

            <h3>DoguinhoTrainning</h3>

            <p>Um aplicativo para treinar cachorros</p>

            <p>Ainda não disponível</p>

            </div>

        </center>

        </div>

    

    <h2>Contato:</h2>

    <a href="mailto:sandao08022005@gmail.com">E-mail</a>

	<div class="footer">

	  

	</div>

</body>

</html>

